{
  "compilerOptions": {
    "baseUrl": "./",
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "target": "es6",
  },
  "include": ["env.d.ts", "**/*.ts", "**/*.tsx", "./"],
  "exclude": ["node_modules"],
  "extends": "astro/tsconfigs/strictest"
}